<?php
/**
 * 2007-2020 PrestaShop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 *  @author    PrestaShop SA <contact@prestashop.com>
 *  @copyright 2007-2020 PrestaShop SA
 *  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *  International Registered Trademark & Property of PrestaShop SA
 */

require_once("modules/gsproductdiscountrequest/classes/ProductDiscountRequest.php");

class GsproductdiscountrequestrequestModuleFrontController extends ModuleFrontController
{

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function initContent()
    {
        parent::initContent();

        $products = Product::getProducts(Context::getContext()->language->id, 0, 0, 'name', 'ASC');
        $this->context->smarty->assign(['productsForSelect' => $products]);
        $this->setTemplate('module:gsproductdiscountrequest/views/templates/front/productDiscountRequestForm.tpl');
        $errors =  [];
        $message = [];
        //Validation
        if (Tools::getValue("ajax") == 1) {
            if (!Validate::isEmail(Tools::getValue("user_email")) || empty($_POST['user_email'])) {
                $errors[] = "Email input field is not valid or empty ";
            }
            if (!Validate::isCleanHtml(Tools::getValue('user_name')) || empty($_POST['user_name'])) {
                $errors[] = "User name input field is not a string or is empty";
            }
            if (Tools::getValue("terms") == "false") {
                $errors[]  = "Please agree to the General Terms and Conditions";
            }
            if (Tools::getValue('product_id') == 0) {
                $errors[]  = "Please select a product";
            }
            if (!empty($errors)) {
                die(json_encode(['errors' => $errors]));
            } else {
                $this->sendDataToDB();
                $this->sendEmail();
                $message[] = "Request successfully made";
                die(json_encode(['success' => $message]));
            }
        }
    }

    public function sendDataToDB()
    {
        $productDiscountRequest = new ProductDiscountRequest();

        $productDiscountRequest->userName = Tools::getValue("user_name");
        $productDiscountRequest->userEmail = Tools::getValue("user_email");
        $productDiscountRequest->message = Tools::getValue("message");
        $productDiscountRequest->product_id = (int)Tools::getValue("product_id");
        $productDiscountRequest->dateOfRequest = date("Y-m-d H:i:s");
        $productDiscountRequest->product_name = Tools::getValue('product_name');
        $productDiscountRequest->add();
//       $productDiscountRequest->insertValuesToDatabase(Tools::getValue("request_date"),Tools::getValue("user_name"),Tools::getValue("user_email"),Tools::getValue("message"),Tools::getValue("product_id"));
    }

    public function sendEmail()
    {
        Mail::Send(
            (int)(Configuration::get('PS_LANG_DEFAULT')), // defaut language id
            'contact', // email template file to be use
            ' Module Installation', // email subject
            array(
                '{email}' => Tools::getValue('user_email'), // sender email address
                '{message}' => 'Discount Request For Product: '.Tools::getValue('product_name'),// email content

            ),
            "konchince@gmail.com", // receiver email address
            "Kalin", //receiver name
            null, //from email address
            "Presta"  //from name
        );
    }
}
