<?php
use Doctrine\Common\Cache\CacheProvider;
use PrestaShopBundle\Controller\Admin\FrameworkBundleAdminController;

include_once(dirname(__FILE__).'/../../classes/CategoryMapper.php');
include_once(dirname(__FILE__).'/../../classes/ManufacturerMapper.php');

class AdminMapCategoriesController extends  ModuleAdminController
{
    public function __construct()
    {
        $this->table = 'gsws_mapped_categories';
        $this->className = 'CategoryMapper';
        $this->fields_list = array(
            'id_category_local' => array('title' => 'Local Category ID', 'width' =>
                120),
            'id_category_remote' => array('title' => 'Remote Category ID', 'width' =>
                140),
        );
        $this->addRowAction('delete');
        $this->addRowAction('edit');
        $this->addRowAction('view');
// Enable bootstrap
        $this->bootstrap = true;
// Call of the parent constructor method
        parent::__construct();
    }

    public function renderView()
    {
        try{
            $this->meta_title = $this->l('Map Categories', 'AdminMapCategories');
            $this->toolbar_title[] = $this->meta_title;
            $this->page_header_toolbar_title = $this->meta_title;
            return $this->context->smarty->fetch('module:'.$this->module->name.'/views/templates/admin/adminView.tpl');
        }catch(PrestaShopException $ex)
        {
            dump("ASDASDSDDSSd");
        }
    }

    public function initContent(){
        parent::initContent();

        $local_categories = $this->module->getLocalCategories();
        $remote_categories = $this->module->getRemoteCategories();
        $remote_manufacturers = $this->module->getRemoteManufacturers();
        $local_manufacturers =   Manufacturer::getManufacturers(false, $this->context->language->id);
        $remote_single_manufacturer = [];
        foreach($remote_manufacturers as $remote_manufacturer)
        {
            $remote_single_manufacturer[] = $remote_manufacturer['manufacturer'];
        }
        $this->context->smarty->assign(['remoteCategories' => $remote_categories,'localCategories' => $local_categories,'localManufacturers' => $local_manufacturers]);
        $this->context->smarty->assign(['remote_manufacturers' => $remote_single_manufacturer,]);
        $content = $this->context->smarty->fetch('module:'.$this->module->name.'/views/templates/admin/adminView.tpl');
        $this->context->smarty->assign(array(
            'content' => $this->content . $content,
        ));
    }

    public function postProcess()
    {
        if(!Tools::isSubmit("mapCategoryButton"))
        {
            return false;
        }else{

            $config = array();
            $config[] = Configuration::get("GSWSPRODUCTSUPDATE_DATA_FORMAT");
            $config[] = Configuration::get("GSWSPRODUCTSUPDATE_KEY");
            $config[] = Configuration::get("GSWSPRODUCTSUPDATE_URL");
            $config[] = Configuration::get("GSWSPRODUCTSUPDATE_DEBUG_MODE");
            if(!isset($config))
            {
                dump('Please configure your module');
            }
            $categoryMapper = new CategoryMapper();
            $categoryMapper->id_category_remote = Tools::getValue('remote_category');
            $categoryMapper->id_category_local = Tools::getValue('local_category');
            $categoryMapper->id_manufacturer_local = Tools::getValue('local_manufacturer');
            $categoryMapper->id_manufacturer_remote = Tools::getValue('remote_manufacturer');
            $categoryMapper->add();
            return parent::postProcess();
        }
    }

    public function ajaxProcessGetBar()
    {
        return 'foo';
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stu
    }




}
